<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>API-GATEWAY</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ocelot" Version="23.4.3" />
    </ItemGroup>

</Project>
