# UNISED

./: LICENSE  README.md  UNISED.sln
API-GATEWAY/: API-GATEWAY.csproj  Program.cs  Startup.cs  configuration.json
API-GATEWAY/Properties/: launchSettings.json
Controllers/: HomeController.cs
DocumentManagement/: DocumentManagement.csproj  MongoDBSettings.cs  Program.cs  appsettings.json
DocumentManagement/Controllers/: DocumentTypesController.cs  DocumentsController.cs
DocumentManagement/DTO/: CreateDocumentCardDTO.cs  CreateDocumentCardTypeDTO.cs  CreateDocumentFieldDto.cs
DocumentManagement/DTO/Responses/: GetDocumentCardResponse.cs
DocumentManagement/Models/: DocumentCard.cs  DocumentCardType.cs  DocumentCardTypeField.cs  DocumentHistory.cs  DocumentLayout.cs  FieldChange.cs  FieldConfig.cs  RowConfig.cs  TabConfig.cs
DocumentManagement/Properties/: launchSettings.json
DocumentManagement/Services/: IDocumentCardService.cs  IDocumnetCardTypeService.cs
DocumentManagement/Services/Impl/: DocumentCardService.cs  DocumentCardTypeService.cs
DocumentManagement/Validators/: ValidateCardLayoutAttribute.cs
Identity/: Dockerfile  Identity.csproj  IdentityContext.cs  Program.cs  appsettings.json
Identity/Controllers/: AuthController.cs
Identity/DTO/Requests/: LoginRequest.cs  RefreshRequest.cs
Identity/DTO/Responses/: LoginFullResponse.cs  LoginResponse.cs
Identity/JWT/: JwtGenerator.cs  JwtOptions.cs  LoginResult.cs
Identity/Migrations/: 20250309161701_Initial.Designer.cs  20250309161701_Initial.cs  IdentityContextModelSnapshot.cs
Identity/Models/: Authorization.cs  User.cs
Identity/Properties/: launchSettings.json
Identity/Repositories/: IAuthRepository.cs
Identity/Repositories/Impl/: AuthRepository.cs
Identity/Services/: IAuthService.cs
Identity/Services/Impl/: AuthService.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
front/: next.config.js  package-lock.json  package.json
(+29 files in other folders)
