C:\Studying\VKR\UNISED\bin\Debug\net9.0\appsettings.Development.json
C:\Studying\VKR\UNISED\bin\Debug\net9.0\appsettings.json
C:\Studying\VKR\UNISED\bin\Debug\net9.0\UNISED.staticwebassets.runtime.json
C:\Studying\VKR\UNISED\bin\Debug\net9.0\UNISED.staticwebassets.endpoints.json
C:\Studying\VKR\UNISED\bin\Debug\net9.0\UNISED.exe
C:\Studying\VKR\UNISED\bin\Debug\net9.0\UNISED.deps.json
C:\Studying\VKR\UNISED\bin\Debug\net9.0\UNISED.runtimeconfig.json
C:\Studying\VKR\UNISED\bin\Debug\net9.0\UNISED.dll
C:\Studying\VKR\UNISED\bin\Debug\net9.0\UNISED.pdb
C:\Studying\VKR\UNISED\obj\Debug\net9.0\UNISED.GeneratedMSBuildEditorConfig.editorconfig
C:\Studying\VKR\UNISED\obj\Debug\net9.0\UNISED.AssemblyInfoInputs.cache
C:\Studying\VKR\UNISED\obj\Debug\net9.0\UNISED.AssemblyInfo.cs
C:\Studying\VKR\UNISED\obj\Debug\net9.0\UNISED.csproj.CoreCompileInputs.cache
C:\Studying\VKR\UNISED\obj\Debug\net9.0\UNISED.MvcApplicationPartsAssemblyInfo.cache
C:\Studying\VKR\UNISED\obj\Debug\net9.0\UNISED.RazorAssemblyInfo.cache
C:\Studying\VKR\UNISED\obj\Debug\net9.0\UNISED.RazorAssemblyInfo.cs
C:\Studying\VKR\UNISED\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Studying\VKR\UNISED\obj\Debug\net9.0\scopedcss\bundle\UNISED.styles.css
C:\Studying\VKR\UNISED\obj\Debug\net9.0\scopedcss\projectbundle\UNISED.bundle.scp.css
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\9vkao2154n-b9sayid5wm.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\dkzsdwchql-61n19gt1b8.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\5e5l9vrfdd-xtxxf3hu2r.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\6g7a8n2pzx-bqjiyaj88i.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\cpjmtv42eu-c2jlpeoesf.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\nubt1nz7gs-erw9l3u2r3.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\550cck0i22-aexeepp0ev.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\7s4pw04dws-d7shbmvgxk.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\kvbc39vvlj-ausgxo2sd3.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\46jlhsq90a-k8d9w2qqmf.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\z54ojsq4wp-cosvhxvwiu.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\siz68qn6dg-ub07r2b239.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\vzmo6acnbl-fvhpjtyr6v.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\vti871j75p-b7pk76d08c.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\p6pkg40y8a-fsbi9cje9m.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\w61tmykwzi-rzd6atqjts.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\8n3chuwzyd-ee0r1s7dh0.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\p16pcprofg-dxx9fxp4il.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\s1qgp1zkvm-jd9uben2k1.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\ywn09nnm48-khv3u5hwcm.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\m26fx9djh8-r4e9w2rdcm.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\79j61gaxc0-lcd1t2u6c8.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\4l31tp9e05-c2oey78nd0.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\4g1hqu5xir-tdbxkamptv.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\k5br6ijmoz-j5mq2jizvt.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\uqkv2q1850-06098lyss8.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\6wsokjwcz3-nvvlpmu67g.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\x7ew0u3m73-s35ty4nyc5.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\ys1rc8nkyj-pj5nd1wqec.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\jn0kl0zgk8-46ein0sx1k.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\h51llh5cfs-v0zj4ognzu.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\gwh186lrir-37tfw0ft22.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\0f9c0ix4ve-hrwsygsryq.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\t1fqk24fhb-pk9g2wxc8p.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\au0cy5amqa-ft3s53vfgj.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\c4c0geucxj-6cfz1n2cew.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\h2oz7lt6w3-6pdc2jztkx.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\z0wgkncdw8-493y06b0oq.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\xk0xxudpf3-iovd86k7lj.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\1vzmffd1ny-vr1egmr9el.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\o2updikzso-kbrnm935zg.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\94bj3dcgut-jj8uyg4cgr.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\ryf1tp2y3w-y7v9cxd14o.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\l764f69jmk-notf2xhcfb.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\uios558b7y-h1s4sie4z3.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\6nc2d6gtxb-63fj8s7r0e.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\6qsj3dxl9i-0j3bgjxly4.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\4na5784nca-47otxtyo56.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\k9eamjpmky-4v8eqarkd7.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\jf9mjrk41g-356vix0kms.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\lg3n66fyiv-83jwlth58m.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\x32d8sbh10-mrlpezrjn3.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\ptq1f3zi6r-lzl9nlhx6b.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\daq2a7e4wp-ag7o75518u.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\dxd3yhom5y-x0q3zqp4vz.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\qrp2rsuere-0i3buxo5is.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\refyxlqw5e-o1o13a6vjx.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\w2q6ep80ba-ttgo8qnofa.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\3d4xp72chy-2z0ns9nrw6.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\dlqzle0z9d-muycvpuwrr.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\4iiuq3768p-87fc7y1x7t.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\440yqdtvd7-mlv21k5csn.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\5wxs1tipas-schv4mdic2.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\compressed\fs7590bh1g-schv4mdic2.gz
C:\Studying\VKR\UNISED\obj\Debug\net9.0\staticwebassets.build.json
C:\Studying\VKR\UNISED\obj\Debug\net9.0\staticwebassets.development.json
C:\Studying\VKR\UNISED\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Studying\VKR\UNISED\obj\Debug\net9.0\staticwebassets\msbuild.UNISED.Microsoft.AspNetCore.StaticWebAssets.props
C:\Studying\VKR\UNISED\obj\Debug\net9.0\staticwebassets\msbuild.UNISED.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Studying\VKR\UNISED\obj\Debug\net9.0\staticwebassets\msbuild.build.UNISED.props
C:\Studying\VKR\UNISED\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.UNISED.props
C:\Studying\VKR\UNISED\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.UNISED.props
C:\Studying\VKR\UNISED\obj\Debug\net9.0\staticwebassets.pack.json
C:\Studying\VKR\UNISED\obj\Debug\net9.0\UNISED.dll
C:\Studying\VKR\UNISED\obj\Debug\net9.0\refint\UNISED.dll
C:\Studying\VKR\UNISED\obj\Debug\net9.0\UNISED.pdb
C:\Studying\VKR\UNISED\obj\Debug\net9.0\UNISED.genruntimeconfig.cache
C:\Studying\VKR\UNISED\obj\Debug\net9.0\ref\UNISED.dll
